upstream loadbalancer {
    server 172.24.0.1:8090;
    server 172.24.0.1:8091;
    server 172.24.0.1:8092;
    server 172.24.0.1:8093;
    server 172.24.0.1:8094;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}