spring.rsocket.server.port=7000
spring.main.lazy-initialization=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=false
